<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Continue</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik&display=swap');
        #intro {
            font-family: 'Rubik', sans-serif;
            font-size: 30pt;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            background: black;
            color:white;
            height: 100vh;
            width: 100vw;
            transform: scale(1.1);
            visibility: visible;
            opacity: 1;
            overflow: hidden;
        }
    </style>
</head>
<body style="overflow: hidden">
    <div id="intro">MailBook<br><br><i style="font-size: 16pt">You are now authorized and can continue to the app.</i></div>
</body>
</html>